#server_list
server_0 = 127.0.0.1
server_1 = 127.0.0.1 
server_2 = 127.0.0.1 
server_3 = 127.0.0.1 
port_0 = 10000
port_1 = 10001
port_2 = 10002
port_3 = 10003
#虚拟节点的个数
server_0_virtual_node_num = 200 
server_1_virtual_node_num = 200
server_2_virtual_node_num = 200
server_3_virtual_node_num = 200

